@import 'style/mixins.sass'

.title
	margin-bottom: 4rem
	@include respond(m)
		margin-bottom: 3.2rem
	@include respond(m)
		margin-bottom: 1.6rem

.items
	display: grid
	grid-template: 1fr / 1fr 1fr 1fr
	grid-column-gap: 4rem
	@include respond(s)
		grid-template: 1fr 1fr 1fr / 1fr
		grid-row-gap: 2rem
		justify-items: center
