@use 'style/style.sass' as *
@import 'style/mixins.sass'

.footer
	background: url('/assets/patterns/pattern-2.svg')
	background-color: #F9F4E2
	margin-top: auto
	display: block
	@include respond(s)
		padding-bottom: 6.6rem

.wrapper
	padding: 2.4rem 0
	display: grid
	grid-template: 1fr / repeat(12, 1fr)
	grid-column-gap: 4rem
	grid-template-areas: "logo menu menu menu menu menu menu menu socials socials contacts contacts"
	align-items: center
	@include respond(m)
		grid-template: 1fr 1fr / repeat(8, 1fr)
		grid-template-areas: "logo menu menu menu menu socials contacts contacts""logo menu menu menu menu socials contacts contacts"
		grid-column-gap: 3.2rem
	@include respond(s)
		grid-template: repeat(4, 1fr) / repeat(4, 1fr)
		grid-template-areas: "logo logo socials socials""logo logo contacts contacts""menu menu menu menu""menu menu menu menu"
		grid-column-gap: 1.6rem
		grid-row-gap: 1.6rem
		justify-items: center

	.logo
		grid-area: logo
		position: relative
		width: 6.4rem
		height: 4.4rem
		background-image: url('/assets/images/logo.svg')
		background-size: contain
		background-repeat: no-repeat
		background-position: center
		@include respond(s)
			width: 9.3rem
			height: 6.4rem

.link
	position: absolute
	top: 0
	bottom: 0
	left: 0
	right: 0

.menu
	grid-area: menu
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	align-items: center
	list-style: none
	gap: 4rem
	@include respond(m)
		gap: 1.6rem

	&_item
		& .text
			font-size: 12px
			color: $color-surface-text

.socials
	grid-area: socials
	display: flex
	flex-wrap: wrap
	align-items: center
	gap: 1.6rem

	&_item
		width: 2.4rem
		height: 2.4rem
		position: relative

.inst, .facebook
	background-image: url('/assets/icons/x-square.svg')

.vk
	background-image: url('/assets/icons/vkontakte.svg')

.ok
	background-image: url('/assets/icons/ok.svg')

.contacts
	grid-area: contacts
	display: flex
	flex-shrink: 0
	align-items: center
	position: relative

	&_icon
		margin-right: 8px

	&_link
		position: absolute
		top: 0
		left: 0
		bottom: 0
		right: 0
