@use 'style/style.sass' as *
@import 'style/mixins.sass'

.wrapper

.label
	font-size: 16px
	color: $color-hard

.buttons
	display: flex
	border-radius: 4px
	padding: 4px
	background-color: $color-lightest
	@include respond(s)
		width: 100%
		flex-direction: column

.btn
	width: 50%
	@include respond(s)
	width: 100%
