@use 'style/style.sass' as *

.form
	display: inline-block
	border-radius: .4rem
	border: .1rem solid $color-light
	min-width: 20rem
	padding: 0 .8rem 0 0
	min-height: 4rem
	box-sizing: border-box
	position: relative
	background-color: #fff

.activeForm
	border: .1rem solid $color-secondary

.inputWrapper
	height: 100%
	display: flex
	justify-content: space-between
	justify-content: center
	align-items: center

.input
	border: none
	width: calc(100% - 2.4rem)
	height: 3.6rem
	border-radius: .4rem .4rem 0 0
	vertical-align: middle
	text-indent: 1rem
	box-sizing: border-box
	font-family: $font-family
	font-size: 1.6rem
	&:active, &:hover, &:focus
		outline: 0

.results
	width: calc(100% + 2px)
	max-height: calc(100vh - 150px)
	border: inherit
	border-radius: 0 0 4px 4px
	border-top: none
	box-sizing: border-box
	position: absolute
	background-color: inherit
	top: 36px
	left: -1px
	overflow-y: auto
	padding: 0
	&::-webkit-scrollbar
		width: 4px
		border-radius: 4px
		background-color: $color-lightest
	&::-webkit-scrollbar-thumb
		background-color: $color-secondary
		border-radius: 4px

.item
	padding: .8rem
	display: flex
	position: relative
	&:hover
		background-color: $color-lightest
	&_category
		display: flex
		justify-content: space-between
		align-items: center
		&::after
			content: ""
			width: 24px
			height: 24px
			background-image: url('/assets/icons/menu.svg')
	& .link
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
