
.order
	margin-bottom: 12rem
	&_header
		display: flex
		justify-content: space-between
		margin-bottom: 4rem
		& .left
			display: flex
			& .date, & .time
				margin-right: 2.4rem
		& .right
	&_products
		display: flex
		flex-wrap: wrap
		gap: 4rem
