@use 'style/variables' as *

.wrapper
	display: inline-block
	width: inherit

	& > .label
		color: $color-hard
		position: relative

		& > .inputWrapper
			border: 1px solid $color-light
			border-radius: 4px
			box-sizing: border-box
			width: 100%
			background-color: #fff

			&M
				padding: .8rem .8rem

			&L
				padding: 1.2rem 1.2rem
				margin-bottom: .2rem

			&Active
				border: 1px solid $color-secondary
				box-shadow: 4px 8px 16px rgba(112, 192, 91, 0.2)

			&Disabled
				background-color: $color-lightest

			& > .icon
				vertical-align: middle
				cursor: pointer
				fill: $color-light

				&:hover
					fill: $color-hardest

				&M
					width: 2.4rem
					height: 2.4rem

				&L
					width: 3.6rem
					height: 3.6rem

			& > .input
				border: 0px solid $color-light
				font-family: $font-family
				outline: 0
				width: 100%
				text-indent: 0px
				vertical-align: middle

				&M
					font-size: 1.6rem
					line-height: 2.4rem
					box-sizing: border-box

				&L
					font-size: 2.4rem
					line-height: 3.6rem
					box-sizing: border-box

				&WithIconM
					width: calc(100% - 2.6rem)

				&WithIconL
					width: calc(100% - 3.8rem)

				&WithIconsM
					width: calc(100% - (2.6rem * 2))

				&WithIconsL
					width: calc(100% - (3.8rem * 2))

				&PseudoDisabled
					background-color: #fff

		& > .message
			position: absolute
			height: 4rem

			& > .text
				color: $color-error
