@use 'style/variables' as *

.header
	width: 100%
	height: 16rem
	position: relative
	margin: auto
	& .cartInfo
		position: absolute
		top: .8rem
		left: .8rem
		display: flex
		align-items: center
		&_icon
			margin-right: 4px
	& img
		width: 100%
		height: 100%
		object-fit: contain
	& .favorites
		position: absolute
		top: .8rem
		right: .8rem
		display: flex
		z-index: 2
	& .notice
		position: absolute
		bottom: .8rem
		left: .8rem
	& .link
		z-index: 1
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0

.heart
	fill: $color-light
