@use 'style/variables' as *
@import 'style/mixins.sass'

.body
	padding: .8rem
	position: relative
	& .price
		&_discount
			display: flex
			justify-content: space-between
			&_discount, &_common
				display: flex
				flex-direction: column
				justify-content: space-between
		&_discount, &_common
			height: 4.5rem
			margin-bottom: .8rem
			@include respond(s)
			height: 3.3rem
	&_label
		color: $color-light
	& .title
		display: inline-block
		width: 100%
	& .rating
		margin-bottom: .8rem
	& .link
		z-index: 1
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
