@use 'style/variables' as *

.item
	display: flex
	flex-direction: column
	align-items: center
	gap: .8rem
	text-decoration: none
	font-size: 1.2rem
	&:visited
		color: #000
	&_active, &_active:visited
		color: $color-primary
	&_active > svg
		fill: $color-primary
.label
