@use 'style/variables.sass' as *
@import 'style/mixins.sass'

.catalog_items
	display: flex
	flex-wrap: wrap
	gap: 4rem
	@include respond(m)
		display: flex
		flex-wrap: wrap
		gap: 3.2rem
	@include respond(s)
		gap: 1.6rem

.catalog_item
	border-radius: .4rem
	height: 20rem
	position: relative
	background: linear-gradient(180deg, rgba(112, 192, 91, 0) 0%, #70C05B 82.81%)
	width: calc( 100% / 4 - 12rem / 4)
	@include respond(m)
		width: calc(100% / 3 - 6.4rem / 3)
	@include respond(s)
		width: calc(100% / 2 - 1.6rem / 2)
	&:hover
		background: linear-gradient(180deg, rgba(255, 102, 51, 0) 0%, #FF6633 100%)
	&_link
		text-decoration: none
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		display: flex
	&_title
		color: #fff
		margin-top: auto
		padding: 1rem
	&_img
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		z-index: -1
		border-radius: .4rem
		width: 100%
		height: 100%
		object-fit: cover
	&_1
		width: calc( 100% / 2 - 2rem)
		@include respond(m)
			width: calc(64.4% - 1.6rem)
		@include respond(s)
			width: 100%

	&_2
		@include respond(m)
			width: calc(35.6% - 1.6rem)
		@include respond(s)
			width: calc(100% / 2 - 1.6rem / 2)
	&_3
	&_4
	&_5
	&_6
	&_7
	&_8
	&_9
		@include respond(m)
			width: calc(35.6% - 1.6rem)
		@include respond(s)
			width: calc(100% / 2 - 1.6rem / 2)
	&_10
		width: calc( 100% / 2 - 2rem)
		@include respond(m)
			width: calc(64.4% - 1.6rem)
		@include respond(s)
			width: 100%
	&_11
	&_12
		width: calc( 100% / 2 - 2rem)
		@include respond(m)
			width: calc(100% / 3 - 6.4rem / 3)
		@include respond(s)
			width: calc(100% / 2 - 1.6rem / 2)

	&_13
		@include respond(s)
			width: 100%
