@use 'style/variables.sass' as *

.xl, .l, .m, .s, .xs
	font-weight: 400
	line-height: 150%
	color: $color-surface-text

.xl
	font-size: 3.6rem

.l
	font-size: 2.4rem

.m
	font-size: 1.8rem

.s
	font-size: 1.6rem

.xs
	font-size: 1.2rem

.bold
	font-weight: 700

//later
@media screen and (max-width: 7.68rem)
	.xl
		font-size: 3.2rem

	.l
		font-size: 2rem

	.m
		font-size: 1.4rem

	.s
		font-size: 1.2rem

	.xs
		font-size: 0.8rem
