@use 'style/style.sass' as *

.calendar
	padding: 0 8px 8px 8px

.row
	display: flex
	align-items: center
	gap: 2.3rem
	margin-bottom: 1.6rem

	&:last-child
		margin-bottom: 0

.header
	margin-bottom: .8rem
	display: flex
	gap: 2.3rem
	text-transform: capitalize

.cell
	font-size: 1.8rem
	padding: .4rem
	width: 2.7rem
	height: 2.7rem
	border-radius: 50%
	display: flex
	align-items: center
	justify-content: center
	color: $color-hard
	box-sizing: border-box

.headerCell
	color: $color-surface

.dayCell
	cursor: pointer
	position: relative
	z-index: 0
	transition: background-color .2s ease-in-out, color .2s ease-in-out

	&:not(&_selected):hover::after
		background-color: $color-lightest
		content: ''
		width: 4rem
		height: 4rem
		position: absolute
		z-index: -1
		border-radius: 50%

	&:active
		background-color: #d1d1d1

	&_selected
		color: #fff
		position: relative
		z-index: 0

	&_selected::after
		content: ''
		width: 4rem
		height: 4rem
		background-color: $color-primary
		position: absolute
		z-index: -1
		border-radius: 50%
