@use 'style/variables' as *

.input
	border: 0px
	outline: 0
	color: $color-surface-text
	font-family: $font-family
	font-weight: 400
	line-height: 150%
	caret-color: $color-secondary
	width: 100%
	&[disabled]
		background-color: $color-lightest
	&_m
		font-size: 16px
	&_l
		font-size: 24px
