@import 'style/mixins.sass'
.products
	display: grid
	grid-template-columns: repeat(4, 1fr)
	gap: 4rem
	justify-items: center
	@include respond(m)
		grid-template-columns: repeat(3, 1fr)
		gap: 3.2rem
	@include respond(s)
		grid-template-columns: repeat(2, 1fr)
		gap: 1.6rem
