.selector
	display: flex
	align-items: center
	justify-content: space-between
	height: 4.2rem
	margin-bottom: 2.4rem
	padding: 8px 8px 0 8px

.icons
	display: flex

.iconLeft
	margin-right: 1.6rem

.date
	text-transform: capitalize
