@use 'style/variables.sass' as *
@import 'style/mixins.sass'

.xl, .l, .m, .s, .xs
	font-weight: 400
	line-height: 150%
	color: $color-surface-text

.xl
	font-size: 3.6rem
	@include respond(s)
		font-size: 3.2rem

.l
	font-size: 2.4rem
	@include respond(s)
		font-size: 2rem
.m
	font-size: 1.8rem
	@include respond(s)
		font-size: 1.4rem

.s
	font-size: 1.6rem
	@include respond(s)
		font-size: 1.2rem

.xs
	font-size: 1.2rem
	@include respond(s)
		font-size: .8rem

.bold
	font-weight: 700
