@use 'style/style.sass' as *

.article
	max-width: 38rem
	border-radius: 4px
	height: 100%
	display: flex
	flex-direction: column
	&_active
		box-shadow: 4px 8px 16px rgba(255, 102, 51, 0.2)
	& .header
		background-color: #fff
		& img
			width: 100%
			object-fit: contain
			border-radius: 4px 4px 0 0
	& .body
		padding: 1rem
		background-color: #fff
		flex-grow: 1
		display: flex
		flex-direction: column
		justify-content: space-between
		border-radius: 0 0 4px 4px
		& .date
			margin-bottom: 1rem
			& span
				color: $color-hard
		& .title
			margin-bottom: 1rem
			min-height: 5.5rem
		& .description
			margin-bottom: 1rem
			min-height: 10rem
