@use 'style/variables' as *
@import 'style/mixins.sass'

.item
	display: flex
	flex-direction: column
	align-items: center
	gap: .8rem
	text-decoration: none
	font-size: 12px
	position: relative
	&:visited
		color: $color-surface-text
	&_active, &_active:visited
		color: $color-primary
	&_active > svg
		fill: $color-primary
	&_active > .label
		color: $color-primary

	&:hover
		color: $color-primary
		scale: (1.05)
	&:hover > .icon
		scale: (1.05)
		fill: $color-primary
	&:hover > .label
		color: $color-primary

.label
	color: $color-surface-text
	@include respond(s)
		font-size: 8px

.tag
	border-radius: 4px
	font-size: .7rem
	background-color: $color-primary
	color: #fff
	padding: .2rem .4rem
	position: absolute
	right: 0

.item, .icon
	transition: scale .1s
