@use 'style/variables' as *

.notice
	border-radius: .4rem
	color: $color-primary-text
	display: flex
	align-items: center
.s
	font-size: 1.2rem
	font-weight: 400
	line-height: 1.8rem
	text-align: center
	padding: .4rem .8rem

.m
	font-size: 1.6rem
	font-weight: 400
	line-height: 2.4rem
	text-align: center
	padding: .4rem .8rem

.primary
	background-color: $color-primary

.gray
	background-color: $color-lightest
	color: $color-surface-text

.error
	background-color: $color-error

.secondary
	background-color: $color-secondary

.success
	background-color: $color-sucess
