@use 'style/style.sass' as *

.btn
	display: flex
	align-items: center
	justify-content: space-between
	gap: .8rem
	padding: 1.6rem
	border: .1rem solid
	border-radius: .4rem
	font-family: $font-family
	font-weight: 400
	line-height: 150%
	cursor: pointer
	& > .text
		flex-grow: 1

	&_l
		font-size: 2.4rem
		& > .icon
			width: 3.6rem
			height: 3.6rem
		& > .text
			// padding: 0 4.2rem

	&_m
		font-size: 1.6rem
		padding: .8rem
		& > .icon
			width: 2.4rem
			height: 2.4rem
		& > .text
			padding: 0 1.5rem

	&_s
		font-size: 1.2rem
		padding: .8rem
		& > .icon
			width: 2.4rem
			height: 2.4rem
		& > .text
			padding: 0 1rem
			transform: tra

	&_primary
		background-color: $color-primary
		color: #fff
		border-color: $color-primary
		&:not([disabled]):hover
			box-shadow: 4px 8px 16px rgba(255, 102, 51, 0.2)
		&:not([disabled]):active
			box-shadow: inset 0px 2px 0px rgba(0, 0, 0, 0.2)
		& > .icon
			fill: #fff
		&.btn_outline
			border: .1rem solid $color-primary

		&.btn_outline, &.btn_no
			background-color: transparent
			color: $color-primary
			& > .icon
				fill: $color-primary
			&[disabled]
				background-color: transparent
				border-color: $color-primary-muted
				color: $color-light
				& > .icon
					fill: $color-light
		&[disabled]
			background-color: $color-primary-muted
			color: $color-primary
			border-color: $color-primary-muted
			& > .icon
				fill: $color-primary

	&_secondary
		background-color: $color-secondary
		border-color: $color-secondary
		color: #fff
		&:not([disabled]):hover
			box-shadow: 4px 8px 16px rgba(112, 192, 91, 0.2)
		&:not([disabled]):active
			box-shadow: inset 0px 2px 0px rgba(0, 0, 0, 0.2)
		& > .icon
			fill: #fff
		&.btn_outline
			border: .1rem solid $color-secondary
		&.btn_outline, &.btn_no
			background-color: transparent
			color: $color-secondary
			& > .icon
				fill: $color-secondary
			&[disabled]
				background-color: transparent
				border-color: $color-secondary-muted
				color: $color-light
				& > .icon
					fill: $color-light
		&[disabled]
			background-color: $color-secondary-muted
			border-color: $color-secondary-muted
			color: $color-secondary
			& > .icon
				fill: $color-secondary

	&_grayscale
		background-color: $color-lightest
		border-color: $color-lightest
		color: $color-hardest
		&:not([disabled]):hover
			box-shadow: 4px 8px 16px rgba(0, 0, 0, 0.1)
		&:not([disabled]):active
			box-shadow: inset 0px 2px 0px rgba(0, 0, 0, 0.2)
		&.btn_outline
			border: .1rem solid $color-hard
		&.btn_outline, &.btn_no
			border: none
			background-color: transparent
			color: $color-hard
			& > .icon
				fill: $color-hard
			&[disabled]
				background-color: transparent
				border-color: $color-light
				color: $color-light
				& > .icon
					fill: $color-light
		&[disabled]
			background-color: $color-surface
			border-color: $color-surface
			color: $color-light
			& > .icon
				fill: $color-light

	&_error
		background-color: $color-error
		border-color: $color-error
		color: #fff
		& > .icon
			fill: #fff
		&.btn_outline
			border: .1rem solid $color-error
		&.btn_outline, &.btn_no
			background-color: transparent
			color: $color-error
			& > .icon
				fill: $color-error
			&[disabled]
				background-color: transparent
				border-color: $color-error-muted
				color: $color-light
				& > .icon
					fill: $color-error-muted
		&[disabled]
			background-color: $color-error-muted
			border-color: $color-error-muted
			color: $color-error
			& > .icon
				fill: $color-error
