@use 'style/style.sass' as *
@import 'style/mixins.sass'

.delivery
	display: grid
	grid-template-columns: repeat(12, 1fr)
	grid-template-areas: "form form form form form form form form form summary summary summary"
	grid-column-gap: 4rem
	@include respond(m)
		grid-template-columns: repeat(8, 1fr)
		grid-template-areas: "form form form form form summary summary summary"
		grid-column-gap: 3.2rem
	@include respond(s)
		grid-template: 1fr min-content / 1fr
		grid-template-areas: "form""summary"
		grid-column-gap: 1.6rem

.form
	grid-area: form

.summary
	grid-area: summary
	& .back
		margin-bottom: 2.4rem
		width: 100%
	& .submit
		width: 100%
		margin-bottom: 2.4rem

.where
	display: flex
	flex-wrap: nowrap
	gap: 4rem
	margin-bottom: 4rem
	@include respond(m)
		flex-wrap: wrap

	& .locality
		flex-basis: 24.5rem
	& .street
		flex-basis: 22.4rem
	& .house
		flex-basis: 5.3rem
	& .apartment
		flex-basis: 7.4rem
	& .extra
		flex-basis: 14rem

.when
	display: flex
	flex-wrap: nowrap
	gap: 4rem
	margin-bottom: 4rem
	& .date
		flex-basis: 15.5rem
		flex-shrink: 0
	& .time
		flex-basis: 70rem
		& .text
			color: $color-hard

.title
	margin-bottom: 2.4rem
.time
	& .timeOptions
		display: flex
		flex-wrap: nowrap
		justify-content: space-between
		margin-bottom: 3px
		@include respond(m)
			flex-wrap: wrap
			gap: .8rem
			justify-content: flex-start
	&	.message
		color: $color-error

.alert
	display: flex
	justify-content: space-between
	align-items: center
	@include respond(s)
		justify-content: flex-start
	&_icon
		margin-right: 1rem
		fill: $color-error
		width: 34px
		height: 34px
	&_text
		color: $color-error
