@use 'style/style.sass' as *

.wrapper
	margin: 0 auto
	padding-top: 10vh
	padding-left: 10px
	padding-right: 10px
	display: flex
	flex-direction: column
	justify-content: space-around
	align-items: center
	margin: 0 auto

.fourHundredFour
	display: flex
	align-items: flex-end
	margin-bottom: 1.6rem

.number
	font-size: 92px
	color: $color-surface-text
	user-select: none

.onion
	background-image: url('/assets/images/onion.png')
	width: 16rem
	height: 16rem
	background-position: center
	background-size: contain
	background-repeat: no-repeat

.title
	text-align: center

.message
	text-align: center
	line-height: 150%
	width: 100%
	margin-bottom: 2.4rem
