@use 'style/variables' as *
@import 'style/mixins.sass'

.card
	box-sizing: border-box
	display: flex
	flex-direction: column
	align-items: flex-start
	background-color: $color-surface
	text-align: center
	border-radius: .4rem
	box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1)
	position: relative
	height: 10.4rem
	@include respond(m)
		height: 15.8rem
		width: calc(100% / 4)
	@include respond(s)
		height: 6.2rem

.header
	height: 55%
	width: 100%
	@include respond(m)
		height: 75%
	@include respond(s)
		height: 40%

	& > img
		height: 100%
		width: 100%
		object-fit: contain

.footer
	height: 45%
	padding: 1rem
	@include respond(m)
		height: 25%
	@include respond(s)
		height: 60%

.price
	color: $color-surface-text
	font-size: 18px
	line-height: 150%
	font-weight: 700
	@include respond(s)
		font-size: 12px
.link
	position: absolute
	top: 0
	right: 0
	left: 0
	bottom: 0
	font-size: 0
	z-index: 1
