@use 'style/style.sass' as *

.form
	display: flex
	align-items: center
	border-radius: .4rem
	border: .1rem solid $color-light
	min-width: 20rem
	padding: .8rem
	min-height: 4rem
	box-sizing: border-box
	position: relative
	background-color: #fff

.activeForm
	border: .1rem solid $color-secondary
