.form
	padding: 7.2rem 8rem 4rem 8rem
	display: flex
	flex-direction: column
	& > .title
		text-align: center
		margin-bottom: 3.2rem

	& > .email, & > .password
		width: 26rem

	& > .email
		margin-bottom: .5rem

	& > .password
		margin-bottom: .5rem
