@use 'style/variables.sass' as *
@import 'style/mixins.sass'

.title
	margin-bottom: 4rem
	@include respond(m)
		margin-bottom: 3.2rem
	@include respond(s)
		margin-bottom: 1.6rem

.wrapper
	display: grid
	grid-template: 20rem / repeat(2, 1fr)
	grid-column-gap: 4rem
	@include respond(m)
		grid-column-gap: 3.2rem
	@include respond(s)
		grid-template: repeat(2, 20rem)/ 1fr
		grid-row-gap: 1.6rem

.left, .right
	border-radius: 4px
	display: flex
	& .text
		&_title
			ont-weight: 700
			font-size: 24px
			line-height: 150%
			color: $color-surface-text
			@include respond(m)
				font-size: 18px
			@include respond(s)
				font-size: 20px
		&_paragraph
			font-weight: 400
			font-size: 16px
			line-height: 150%
			color: $color-surface-text
			@include respond(m)
				font-size: 12px
			@include respond(s)
				font-size: 12px

.left
	display: flex
	flex-wrap: nowrap
	background-color: $color-primary-muted
	overflow: hidden

	&:hover
		box-shadow: 4px 8px 16px rgba(255, 102, 51, 0.2)
	& .text
		flex: 1 0 60%
		padding: 3rem 2rem 4.4rem 4rem

	& .imgWrapper
		height: 100%
		flex: 0 10 45%
		padding: .8rem 3rem .8rem 0
		position: relative
		& .img
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%) rotate(13.87deg) scale(0.8)
			min-width: 100%
			height: 78%
			border-radius: 15px
			object-fit: cover
			box-shadow: 0px 8px 47px rgba(200, 90, 53, 0.51)
			pointer-events: none

.right
	background: url('/assets/images/offers-bg.png'), linear-gradient($color-secondary-muted, $color-secondary-muted)
	background-size: contain
	&:hover
		box-shadow: 4px 8px 16px rgba(112, 192, 91, 0.2)
	& .text
		width: 55%
		padding: 3rem 2rem 4.4rem 4rem
	& .imgWrapper
		width: 45%
		height: auto
		padding: 1.4rem 4.2rem 0 0
		position: relative
	& .img
		width: 100%
		height: 100%
		object-fit: contain
		pointer-events: none
		position: absolute
