@use 'style/variables.sass' as *
@import 'style/mixins.sass'

.h1, .h2, .h3, .h4, .h5
	color: $color-surface-text
	font-weight: 700
	line-height: 150%

.h1
	font-size: 6.4rem
	@include respond(s)
		font-size: 4.8rem

.h2
	font-size: 4.8rem
	@include respond(s)
		font-size: 3.6rem

.h3
	font-size: 3.6rem
	@include respond(s)
		font-size: 2.4rem

.h4
	font-size: 2.4rem
	@include respond(s)
		font-size: 2rem

.h5
	font-size: 1.8rem
	@include respond(s)
		font-size: 1.6rem
