@import 'style/mixins.sass'

.order
	margin-bottom: 12rem
	width: 100%
	@include respond(m)
		margin-bottom: 8rem
	@include respond(s)
		margin-bottom: 4rem

	&_header
		display: flex
		gap: 2.4rem
		margin-bottom: 4rem
		@include respond(m)
			margin-bottom: 3.2
		@include respond(s)
			flex-wrap: wrap
			margin-bottom: 1.6
		& .total
			margin-left: auto
			@include respond(s)
				margin-left: 0
	&_products
		display: grid
		grid-template-columns: repeat(4, 1fr)
		grid-auto-rows: auto
		gap: 4rem
		@include respond(m)
			grid-template-columns: repeat(3, 1fr)
			gap: 3.2rem
			justify-items: center
		@include respond(s)
			grid-template-columns: repeat(2, 1fr)
			gap: 1.6rem
