
.banner
	background-image: url('/assets/patterns/pattern-1.svg')
	height: 20rem
	margin-bottom: 8.4rem

.wrapper
	background: rgba(255, 255, 255, 0.7)
	height: 100%
	display: flex
	align-items: center
	justify-content: center

	& > img
		max-height: 100%
		max-width: 100%
