@import 'style/mixins.sass'

.title
	margin-bottom: 4rem

.controls
	display: flex
	gap: 2.4rem
	margin-bottom: 2.4rem
	@include respond(m)
		gap: 1.6rem
		flex-wrap: wrap
	@include respond(s)
		gap: .8rem

.map
	height: 35.4rem

.ymap
	width: 100%
	height: 100%
