@use 'style/variables' as *

.card
	display: flex
	flex-direction: column
	justify-content: space-between
	background-color: #fff
	padding: .8rem
	border-radius: .4rem
	max-width: 27.2rem
	font-family: $font-family
	position: relative
	&-active
		box-shadow: 4px 8px 16px rgba(255, 102, 51, 0.2)
	&_header
		width: 22.6rem
		height: 16rem
		position: relative
		display: flex
		margin: auto
		position: relative
		& img
			width: 100%
			height: 100%
			object-fit: contain
		& .favoritesBtn
			position: absolute
			right: -15px
			z-index: 2
		& .favorites
			width: 32px
			height: 32px
			border-radius: 4px
			position: absolute
			right: -15px
			display: flex
			cursor: pointer
			z-index: 2
			background-color: $color-lightest
			& .heart
				margin: auto
				fill: $color-hard
		& .cartInfo
			position: absolute
			left: -15px
			display: flex
			align-items: center
			&_icon
				margin-right: 4px
	&_body
		position: relative
	&_footer

.notice
	position: absolute
	bottom: .8rem
	left: 0

.rating
	margin-bottom: .8rem

.btn
	width: 100%
	text-align: center

.price
	&_discount
		display: flex
		justify-content: space-between
		&_discount, &_common
			display: flex
			flex-direction: column
			justify-content: space-between
	&_discount, &_common
		height: 4.5rem
		margin-bottom: .8rem
	&_label
		color: $color-light

.link
	z-index: 1
	position: absolute
	top: 0
	right: 0
	bottom: 0
	left: 0
