@use 'style/variables' as *
@import 'style/mixins.sass'

.card
	display: flex
	flex-direction: column
	justify-content: space-between
	background-color: #fff
	border-radius: .4rem
	max-width: 27.2rem
	font-family: $font-family
	position: relative
	@include respond(m)
		max-width: 22.4rem
	@include respond(s)
		max-width: 16rem
	&-active
		box-shadow: 4px 8px 16px rgba(255, 102, 51, 0.2)
	&_header
		width: 100%
		height: 16rem
		position: relative
		display: flex
		margin: auto
		& img
			width: 100%
			height: 100%
			object-fit: contain
		& .favorites
			width: 32px
			height: 32px
			border-radius: 4px
			position: absolute
			top: .8rem
			right: .8rem
			display: flex
			cursor: pointer
			z-index: 2
			background-color: $color-lightest
			& .heart
				margin: auto
				fill: $color-hard
		& .cartInfo
			position: absolute
			top: .8rem
			left: .8rem
			display: flex
			align-items: center
			&_icon
				margin-right: 4px
	&_body
		padding: .8rem
		position: relative
		& .title

	&_footer
		padding: .8rem

.notice
	position: absolute
	bottom: .8rem
	left: .8rem

.rating
	margin-bottom: .8rem

.btn
	width: 100%
	text-align: center

.price
	&_discount
		display: flex
		justify-content: space-between
		&_discount, &_common
			display: flex
			flex-direction: column
			justify-content: space-between
	&_discount, &_common
		height: 4.5rem
		margin-bottom: .8rem
		@include respond(s)
			height: 3.3rem
	&_label
		color: $color-light

.link
	z-index: 1
	position: absolute
	top: 0
	right: 0
	bottom: 0
	left: 0
