@import 'style/mixins.sass'

.wrapper
	display: flex
	justify-content: space-between
	width: 21.7rem
	@include respond(m)
		width: auto
	@include respond(s)
		display: none

	& .login, & .menu
		margin: 0 auto
