@use 'style/style.sass' as *

.dropdown
	display: none
	max-width: 1440px
	width: 100%
	height: 300px
	background-color: #fff
	box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.15)
	position: fixed
	top: 70px
	left: 50%
	transform: translate(-50%, 0)
	padding: 4rem 11.6rem
	z-index: 10
	&_isOpen
		display: block

.items
	display: grid
	grid-template-columns: repeat(4, 1fr)
	grid-row-gap: 24px
	grid-column-gap: 40px
	list-style: none
	& .item
		position: relative
		&:hover .text
			color: $color-primary
		& .link
			position: absolute
			top: 0
			right: 0
			bottom: 0
			left: 0
