.title
	margin-bottom: 6rem
	position: relative
	& > .notice
		position: absolute
		top: 0
		left: 29rem

.itemsHandler
	display: flex
	align-items: center
	margin-bottom: 2.4rem
	padding-left: .8rem
	& >.checkbox
		margin-right: .8rem
	& >.label
		margin-right: 4.8rem
