@use 'style/variables.sass' as *
@import 'style/mixins.sass'

.details
	list-style: none
	display: grid
	grid-template: 1fr / repeat(12, 1fr)
	grid-column-gap: 4rem
	@include respond(m)
		grid-template: repeat(2, min-content) / repeat(12, 1fr)
		grid-column-gap: 3.2rem
		grid-row-gap: 3.8rem
	@include respond(m)
		grid-template: repeat(3, min-content) / repeat(12, 1fr)
		grid-column-gap: 0
		grid-row-gap: 1.6rem

	& .item
		color: $color-surface-text
		line-height: 150%
		padding-left: 4rem
		background-image: url('/assets/icons/check-color.svg')
		background-position: 0 0
		background-size: 3rem 3rem
		background-repeat: no-repeat
		& .first
			font-size: 20px
			margin-bottom: 1.6rem
			display: inline-block
			@include respond(m)
				font-size: 14px
				margin-bottom: .8rem

		& .second
			font-size: 24px
			font-weight: 700
			display: inline-block
			@include respond(m)
				font-size: 18px

		&_1
			grid-column: 1 / 4
			@include respond(m)
				grid-row: 1 / 2
			@include respond(s)
				grid-row: 1 / 2
				grid-column: 1 / -1
		&_2
			grid-column: 4 / 8
			@include respond(m)
				grid-row: 1 / 2
				grid-column: 4 / 13
			@include respond(s)
				grid-row: 2 / 3
				grid-column: 1 / -1
		&_3
			grid-column: 8 / 13
			@include respond(m)
				grid-row: 2 / 3
				grid-column: 1 / 13
			@include respond(s)
				grid-row: 3 / 4
				grid-column: 1 / -1
