@use 'style/variables.sass' as *
@import 'style/mixins.sass'

.contacts
	list-style-type: none
	display: grid
	grid-template: min-content / repeat(12, 1fr)
	grid-column-gap: 4rem
	@include respond(m)
		grid-template: min-content / repeat(8, 1fr)
		grid-column-gap: 3.2rem
	@include respond(s)
		grid-template: repeat(2, min-content) / repeat(4, 1fr)
		grid-column-gap: 1.6rem
		grid-row-gap: 1.6rem

	& .item
		line-height: 150%
		color: $color-surface-text
		padding-left: 4rem
		background-image: url('/assets/icons/check-color.svg')
		background-position: 0 0
		background-size: 3rem 3rem
		background-repeat: no-repeat
		& .title
			display: block
			font-weight: 400
			font-size: 24px
			margin-bottom: 1.6rem
			@include respond(m)
				font-size: 18px
			@include respond(m)
				font-size: 20px
		& .phone
			display: block
			font-weight: 700
			font-size: 24px
			text-decoration: underline
			@include respond(m)
				font-size: 18px
			@include respond(m)
				font-size: 24px

		&_1
			grid-column: 1 / 4
			background-image: url('/assets/icons/home.svg')
			@include respond(m)
				grid-column: 1 / 4
			@include respond(s)
				grid-column: 1 / 4
				grid-row: 1 / 2
		&_2
			grid-column: 5 / 10
			background-image: url('/assets/icons/percent.svg')
			@include respond(m)
				grid-column: 4 / -1
			@include respond(s)
				grid-column: 1 / 4
				grid-row: 2 / 3
