@import 'style/mixins.sass'

.wrapper
	display: none
	padding: 8px 0
	z-index: 5
	justify-content: center
	align-items: center
	gap: 35.75px
	width: 100%
	position: fixed
	bottom: 0
	background-color: #fff
	box-shadow: 0 4px 16px 1px rgba(0,26,52,.16)
	padding: .8rem 1.5rem
	@include respond(s)
		display: flex
