@use 'style/variables.sass' as *
@import 'style/mixins.sass'

.banner
	background-image: url('/assets/patterns/pattern-1.svg')
	height: 20rem

.wrapper
	background: rgba(255, 255, 255, 0.7)
	height: 100%
	display: flex
	align-items: center
	justify-content: center

	& img
		max-height: 82%
		max-width: 100%
		align-self: flex-end
		@include respond(s)
			display: none

	& .title
		font-size: 4.8rem
		line-height: 150%
		color: $color-surface-text
		@include respond(m)
			font-size: 2.4rem
		@include respond(s)
			font-size: 1.8rem
