@use 'style/variables' as *

.menu
	display: flex
	flex-wrap: wrap
	justify-content: flex-start
	align-items: center
	margin-bottom: 1.6rem

	&_code
		font-size: 1.2rem
		line-height: 1.8rem

	&_rating
		display: flex
		align-items: center

	&_stars
		margin-right: .8rem

	&_reviewsCount
		font-size: 1.4rem
		text-decoration: underline

	&_code, &_rating, &_btn
		margin-right: 2.4rem
