@use 'style/variables.sass' as *

.catalog_items
	display: grid
	grid-template-columns: repeat(4, 1fr)
	grid-template-rows: repeat(4, 1fr)
	gap: 2rem

.catalog_item
	border-radius: .4rem
	height: 20rem
	position: relative
	background: linear-gradient(180deg, rgba(112, 192, 91, 0) 0%, #70C05B 82.81%)
	&:hover
		background: linear-gradient(180deg, rgba(255, 102, 51, 0) 0%, #FF6633 100%)
	&_link
		text-decoration: none
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		display: flex
	&_title
		color: #fff
		margin-top: auto
		padding: 1rem
	&_img
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		z-index: -1
		border-radius: .4rem
		width: 100%
		height: 100%
	&_1
		grid-row: 1 / 1
		grid-column: 1 / 3
	&_2
		grid-row: 1 / 1
		grid-column: 3 / 4
	&_3
		grid-row: 1 / 1
		grid-column: 4 / 5
	&_4
		grid-row: 2 / 2
		grid-column: 1 / 2
	&_5
		grid-row: 2 / 2
		grid-column: 2 / 3
	&_6
		grid-row: 2 / 2
		grid-column: 3 / 4
	&_7
		grid-row: 2 / 2
		grid-column: 4 / 5
	&_8
		grid-row: 3 / 3
		grid-column: 1 / 2
	&_9
		grid-row: 3 / 3
		grid-column: 2 / 3
	&_10
		grid-row: 3 / 3
		grid-column: 3 / 5
	&_11
		grid-row: 4 / 4
		grid-column: 1 / 2
	&_12
		grid-row: 4 / 4
		grid-column: 2 / 4
	&_13
		grid-row: 4 / 4
		grid-column: 4 / 5
