@use 'style/variables.sass' as *
@import 'style/mixins.sass'

.thank
	display: grid
	grid-template: 1fr / repeat(12, 1fr)
	grid-column-gap: 4rem
	@include respond(m)
		grid-template: 1fr / repeat(8, 1fr)
		grid-column-gap: 3.2rem
	@include respond(s)
		grid-template: repeat(2, min-content) / 1fr
		grid-column-gap: 0
		grid-row-gap: 5.5rem
	& .logo
		grid-column: 1 / 3
		justify-self: center
		height: 103px
		width: 127px
		background: url('/assets/images/logo-partial.svg') no-repeat
		background-size: contain
		@include respond(m)
			height: 92px
			width: 113px
			align-self: center
		@include respond(s)
			grid-column: 1 / 2
			grid-row: 1 / 2
			height: 56px
			width: 68px
			justify-self: center

	& .phrase
		grid-column: 3 / -1
		justify-self: start
		padding: 3rem 4rem
		border-radius: 16px
		background-color: $color-secondary-muted
		position: relative
		@include respond(m)
			grid-column: 3 / -2
		@include respond(s)
			grid-column: 1 / 2
			grid-row: 2 / 3
			justify-self: center
		&::before
			content: ""
			width: 4rem
			height: 7.2rem
			background-color: $color-secondary-muted
			clip-path: polygon(0 41%, 100% 100%, 100% 41%)
			position: absolute
			left: -4rem
			top: .5rem
			@include respond(s)
				top: -5.6rem
				left: 45%
				transform: rotate(90deg)
		& .text
			font-weight: 700
			font-size: 24px
			line-height: 150%
			color: $color-secondary
			text-align: center
			@include respond(m)
				font-size: 18px
			@include respond(s)
				font-size: 14px
