@use 'style/variables' as *
@import 'style/mixins.sass'

.item
	width: 100%
	background-color: #fff
	border-radius: .4rem
	box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1)
	padding-bottom: 1rem
	box-sizing: border-box
	display: flex
	margin-bottom: 2.4rem
	position: relative

	& .checkbox
		position: absolute
		left: 8px
		top: -8px

	& .img
		box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1)
		border-radius: 4px
		padding: .4rem
		box-sizing: border-box
		width: 8rem
		height: 6rem
		margin-right: .8rem
		flex-shrink: 0
		@include respond(s)
			width: 10.4rem
			height: 7.8rem

		& > img
			width: 100%
			height: 100%
			object-fit: contain
			display: block
			margin: 0 auto

	& .body
		flex-grow: 1
		display: flex
		justify-content: space-between
		padding-top: 1rem
		@include respond(m)
			gap: 1.6rem
		@include respond(s)
			flex-wrap: wrap
			gap: .8rem

		& .productInfo
			flex: 1 3 68%
			margin-right: .8rem
			@include respond(s)
				flex-basis: 100%

			& .title
				margin-bottom: 1rem

			& .priceWithOutCard
				display: flex
				& .common
					margin-right: .8rem

			& .priceWithCard
				display: flex
				justify-content: space-between
				max-width: 25rem
				gap: 1rem

				& .withCard, .withoutCard, .unitsType
					display: flex
					flex-direction: column
					justify-content: space-between
				& .withCard, & .withoutCard
					& .priceLabel
						color: $color-light

		& .summary
			display: flex
			justify-content: space-between
			flex: 0 0 22rem
			@include respond(m)
				flex-basis: auto
				flex-direction: column
				align-items: flex-end
			@include respond(s)
				flex-grow: 1
				flex-direction: row
				justify-content: space-between

			& .btn
				display: flex
				max-height: 4rem

			& .total
				display: flex
				flex-direction: column
				padding-right: .8rem

				&WithDiscount
					color: $color-hard
					text-decoration-line: line-through
					text-align: end
