@use 'style/variables' as *

.wrapper
	position: fixed
	overflow: auto
	left: 0
	top: 0
	width: 100%
	height: 100%
	background-color: rgba(252, 213, 186, 0.8)
	z-index: 100

.modal
	position: absolute
	left: 50%
	top: 50%
	transform: translate(-50%, -50%)
	background-color: $color-surface
	min-width: 30rem
	min-height: 40rem
	border-radius: 4px
	display: flex

	& > .btn
		position: absolute
		top: 0
		right: 0

	& > .content
		margin: auto
