.selector
	display: flex
	align-items: center
	justify-content: space-between
	height: 42px
	margin-bottom: 24px
	padding: 8px 8px 0 8px

.icons
	display: flex

.iconLeft
	margin-right: 16px

.date
	text-transform: capitalize
