@import 'style/mixins.sass'

.title
	margin-bottom: 4rem
	@include respond(m)
		margin-bottom: 3.2rem
	@include respond(s)
		margin-bottom: 1.6rem

.products
	display: grid
	grid-template: 1fr / repeat(4, 1fr)
	grid-column-gap: 4rem
	grid-auto-rows: 0
	overflow: hidden
	justify-items: center
	@include respond(m)
		grid-template: 1fr / repeat(3, 1fr)
		grid-column-gap: 32px
	@include respond(s)
		grid-template: 1fr 1fr / 1fr 1fr
		grid-column-gap: 1.6rem
		grid-row-gap: 1.6rem
		align-items: center
