// @use './mixins' as *
// @use './variables' as *

@font-face
	font-family: 'Rubik'
	font-weight: 700
	src: url('/assets/fonts/Rubik-Bold.woff2') format('woff2'),
	src: url('/assets/fonts/Rubik-Bold.woff') format('woff')
@font-face
	font-family: 'Rubik'
	font-weight: 400
	src: url('/assets/fonts/Rubik-Regular.woff2') format('woff2'),
	src: url('/assets/fonts/Rubik-Regular.woff') format('woff')

*, ::after, ::before
	margin: 0
	padding: 0
	box-sizing: border-box

html
	font-size: 62.5%

	// @include respond("tab-port")
	// 	font-size: 55%

body
	font-family: 'Rubik', sans-serif
	font-weight: 400
	font-size: 1.6rem
	background-color: #FBF8EC
	overflow-y: scroll

#root
	display: flex
	flex-direction: column
	height: 100vh
