//main colors
$color-background: rgba(244, 244, 242, 1)
$color-background-text-: rgba(41, 30, 15, 1)

$color-surface: rgba(255, 255, 255, 1)
$color-surface-text: rgba(65, 65, 65, 1)

$color-primary: rgba(255, 102, 51, 1)
$color-primary-text: rgba(255, 255, 255, 1)

$color-secondary: rgba(255, 255, 255, 1)
$color-secondary-text: rgba(255, 255, 255, 1)

//grayscale
$color-lightest: rgba(243, 242, 241, 1)
$color-ligh: rgba(191, 191, 191, 1)
$color-hard: rgba(143, 143, 143, 1)
$color-hardest: rgba(96, 96, 96, 1)

//pallete
$color-sucess: rgba(0, 140, 73, 1)
$color-info: rgba(28, 185, 252, 1)
$color-warning: rgba(252, 162, 28, 1)
$color-error: rgba(216, 0, 0, 1)
