.wrapper-enter
	opacity: 0

.wrapper-enter-active
	transition: opacity 200ms ease-out
	opacity: 1

.wrapper-exit
	opacity: 1

.wrapper-exit-active
	opacity: 0
	transition: opacity 200ms ease-out

.modal-enter
	transform: scale3d(0,0,0)

.modal-enter-active
	transform: scale3d(1,1,1)
	transition: transform 300ms cubic-bezier(.31,.77,.57,.84)

.modal-exit
	transform: scale3d(1, 1, 1)

.modal-exit-active
	transform: scale3d(0,0,0)
	transition: transform 300ms cubic-bezier(.31,.77,.57,.84)
