@use 'style/variables.sass' as *

.favorites
	display: grid
	grid-template-columns: 1fr 1fr 1fr
	grid-template-rows: auto
	grid-gap: 4rem
	gap: 20px
	justify-items: center

.title
	margin-bottom: 6rem

.empty
	text-align: center
	padding-top: 10vh

	& .title
		text-align: center

	& .text
		vertical-align: middle
		margin-right: 4px

	& .icon
		fill: $color-surface-text
		vertical-align: middle
