@use 'style/style.sass' as *
@import 'style/mixins.sass'

.article
	max-width: 38rem
	border-radius: 4px
	height: 100%
	display: flex
	flex-direction: column
	& .header
		background-color: #fff
		& img
			width: 100%
			height: 100%
			object-fit: cover
			border-radius: 4px 4px 0 0
	& .body
		padding: 1rem
		background-color: #fff
		flex-grow: 1
		display: flex
		flex-direction: column
		justify-content: space-between
		border-radius: 0 0 4px 4px
		& .date
			margin-bottom: 1rem
			& span
				color: $color-hard
		& .title
			font-size: 1.8rem
			margin-bottom: 1rem
			min-height: 5.5rem
			@include respond(s)
				font-size: 1.6rem
		& .description
			margin-bottom: 1rem
			min-height: 10rem
