@use 'style/variables' as *

.label
	display: inline-block

.input
	display: none

.customInput
	border: 1px solid $color-light
	display: inline-block
	position: relative
	background-color: $color-secondary
	border-radius: 4px
	vertical-align: middle
	cursor: pointer
	transition: box-shadow 0.3s
	&:hover
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
		transition: box-shadow 0.2s

.inputTrue + .customInput, .inputNull + .customInput
	border-color: $color-secondary

.inputTrue + .customInput:before
	content: ''
	background-image: url('/assets/icons/check.svg')
	position: absolute
	text-align: center
	background-position: center
	background-size: cover

.inputNull + .customInput:before
	content: ''
	background-image: url('/assets/icons/minus.svg')
	position: absolute
	text-align: center
	background-position: center
	background-size: cover

.inputFalse + .customInput
	background-color: $color-surface

.customInput.xl
	width: 32px
	height: 32px

.inputTrue + .customInput.xl:before
	width: 24px
	height: 24px
	top: 5px
	left: 5px

.inputNull+ .customInput.xl:before
	width: 24px
	height: 24px
	top: 5px
	left: 5px

.customInput.l
	width: 24px
	height: 24px

.inputTrue + .customInput.l:before
	width: 16px
	height: 16px
	top: 4px
	left: 4px

.inputNull+ .customInput.l:before
	width: 16px
	height: 16px
	top: 4px
	left: 4px

.customInput.m
	width: 20px
	height: 20px

.inputTrue + .customInput.m:before
	width: 14px
	height: 14px
	top: 3px
	left: 3px

.inputNull+ .customInput.m:before
	width: 14px
	height: 14px
	top: 3px
	left: 3px

.customInput.s
	width: 16px
	height: 16px

.inputTrue + .customInput.s:before
	width: 10px
	height: 10px
	top: 3px
	left: 3px

.inputNull + customInput:before
	width: 10px
	height: 10px
	top: 3px
	left: 3px
