@import 'style/mixins.sass'

.card
	max-width: 27.2rem
	width: 100%
	@include respond(m)
		max-width: 22.4rem
	@include respond(s)
		max-width: 16rem

	& .header
		width: 100%
		height: 28.4rem
		margin-bottom: .8rem

	& .footer
		width: 100%
		height: 5rem
