.form
	display: flex
	flex-direction: column
	align-items: center
	padding: 7.2rem 6.75rem 4rem 6.75rem

.title
	margin-bottom: 4rem

	&_req
		margin-bottom: 2.4rem

	&_opt
		margin-bottom: 2.4rem

.required, .optional
	display: flex
	flex-wrap: nowrap
	gap: 4rem
	margin-bottom: 4rem
	& .left , & .right
		display: flex
		flex-direction: column
		gap: 1.6rem
	& .right
