@use 'style/style.sass' as *

.wrapper
	position: relative
	display: inline-block
	&_m
	&_l

.list
	width: inherit
	list-style: none
	background-color: #fff
	position: absolute
	z-index: 5
	display: flex
	flex-direction: column
	border-radius: 4px
	box-shadow: 2px 4px 8px rgba(41, 26, 26, 0.1)

.item
	cursor: pointer
	padding: 1rem
	&:hover
		background-color: $color-lightest
