@use 'style/variables.sass' as *

.title
	margin-bottom: 4rem

.wrapper
	display: flex
	gap: 4rem
	justify-content: space-between
	height: 200px

.left, .right
	width: 50%
	border-radius: 4px
	display: flex

.left
	background-color: $color-primary-muted
	box-sizing: border-box
	& .text
		width: 55%
		padding: 3rem 2rem 4.4rem 4rem
	& .imgWrapper
		height: 100%
		width: 45%
		padding: .8rem 3rem .8rem 0
		position: relative
		& .img
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%) rotate(13.87deg) scale(0.8)
			width: 100%
			height: 78%
			border-radius: 15px
			object-fit: cover
			box-shadow: 0px 8px 47px rgba(200, 90, 53, 0.51)
			pointer-events: none

.right
	background: url('/assets/images/offers-bg.png'), linear-gradient($color-secondary-muted, $color-secondary-muted)
	background-size: contain
	& .text
		width: 55%
		padding: 3rem 2rem 4.4rem 4rem
	& .imgWrapper
		width: 45%
		height: auto
		padding: 1.4rem 4.2rem 0 0
	& img
		pointer-events: none
