@use 'style/variables.sass' as *

.favorites
	text-align: center
	padding-top: 10vh

	& .title
		text-align: center

	& .text
		vertical-align: middle
		margin-right: .4rem

	& .icon
		fill: $color-surface-text
		vertical-align: middle
		transition: transform .4s ease
		&:hover
			transform: scale(1.2)
