@use 'style/variables' as *

.test
	position: fixed
	overflow: auto
	left: 0
	top: 0
	right: 0
	bottom: 0
	z-index: 1000
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center

.wrapper
	position: fixed
	width: 100%
	height: 100%
	top: 0
	left: 0
	right: 0
	bottom: 0
	z-index: 2
	cursor: pointer
	background-color: rgba(252, 213, 186, 0.8)

.modal
	position: absolute
	background-color: $color-surface
	min-width: 30rem
	min-height: 40rem
	border-radius: 4px
	display: flex
	z-index: 3

	& > .btn
		position: absolute
		top: 0
		right: 0

	& > .content
		margin: auto
