@use 'style/variables' as *

.card
	display: flex
	flex-direction: column
	background-color: #fff
	padding: .8rem
	border-radius: .4rem
	&_header
		width: 22.6rem
		height: 16rem
		position: relative
	&_body
	&_footer

.notice
	position: absolute
	bottom: .8rem
	left: 0

.rating
	margin-bottom: .8rem

.btn
	width: 100%
	text-align: center

.price
	&_discount
		display: flex
		justify-content: space-between
		&_discount, &_common
			display: flex
			flex-direction: column
			justify-content: space-between
	&_discount, &_common
		height: 4.5rem
		margin-bottom: .8rem
	&_label
		color: $color-light
