.header
	background-color: #fff
	box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.1)
	margin-bottom: 2.4rem
	padding: 1rem //delete

.wrapper
	display: flex
	align-items: center
	gap: 4rem
.search
	flex-grow: 2
