@use 'style/variables' as *

.breadcrumbs
	display: flex
	flex-wrap: wrap
	align-items: center
	margin-bottom: 2.4rem

.item
	font-size: 1.2rem
	text-decoration: none
	display: flex
	align-items: center
	align-content: center
	color: red
	color: $color-surface-text

	&:not(:last-child)::after
		content: ""
		display: inline-block
		width: 2.4rem
		height: 2.4rem
		background: url('/assets/icons/chevron-right.svg')
		background-position: center
		margin: 0 1.6rem
		cursor: default

.link
	text-decoration: none
	color: $color-surface-text
	&_active
		cursor: default
		color: $color-hard
