@use 'style/style.sass' as *

.wrapper
	display: flex
	align-items: center

.count
	line-height: 22px
	background-color: $color-secondary
	color: #fff
	padding: .9rem
	flex-grow: 1
	text-align: center
	margin: 0

.count_l
	border: 1px solid $color-secondary
	padding: 2.2rem
	font-size: 2.4rem

.minus
	border-radius: 4px 0 0 4px

.plus
	border-radius: 0 4px 4px 0
