@use 'style/variables.sass' as *

.h1, .h2, .h3, .h4, .h5
	color: $color-surface-text
	font-weight: 700

.h1
	font-size: 6.4rem
	line-height: 9.6rem

.h2
	font-size: 4.8rem
	line-height: 7.2rem

.h3
	font-size: 3.6rem
	line-height: 5.4rem

.h4
	font-size: 2.4rem
	line-height: 3.6rem

.h5
	font-size: 1.8rem
	line-height: 2.7rem

//later
@media screen and (max-width: 768px)
.h1
	font-size: 4.8rem
	line-height: 150%

.h2
	font-size: 3.6rem
	line-height: 150%

.h3
	font-size: 2.4rem
	line-height: 150%

.h4
	font-size: 2rem
	line-height: 150%

.h5
	font-size: 1.6rem
	line-height: 150%
